Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 
Reading design: processor.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "processor.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "processor"
Output Format                      : NGC
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : processor
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/RISC-V/Registre.vhd" into library work
Parsing entity <Registre>.
Parsing architecture <Behavioral> of entity <registre>.
Parsing VHDL file "/home/ise/RISC-V/pipeline.vhd" into library work
Parsing entity <pipeline>.
Parsing architecture <Behavioral> of entity <pipeline>.
Parsing VHDL file "/home/ise/RISC-V/instruction_memory.vhd" into library work
Parsing entity <instruction_memory>.
Parsing architecture <Behavioral> of entity <instruction_memory>.
Parsing VHDL file "/home/ise/RISC-V/data_memory.vhd" into library work
Parsing entity <data_memory>.
Parsing architecture <Behavioral> of entity <data_memory>.
Parsing VHDL file "/home/ise/RISC-V/compteur.vhd" into library work
Parsing entity <counter>.
Parsing architecture <Behavioral> of entity <counter>.
Parsing VHDL file "/home/ise/RISC-V/alu.vhd" into library work
Parsing entity <alu>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "/home/ise/RISC-V/processor.vhd" into library work
Parsing entity <processor>.
Parsing architecture <Behavioral> of entity <processor>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <processor> (architecture <Behavioral>) from library <work>.

Elaborating entity <counter> (architecture <Behavioral>) from library <work>.

Elaborating entity <instruction_memory> (architecture <Behavioral>) from library <work>.

Elaborating entity <Registre> (architecture <Behavioral>) from library <work>.

Elaborating entity <alu> (architecture <Behavioral>) from library <work>.

Elaborating entity <data_memory> (architecture <Behavioral>) from library <work>.

Elaborating entity <pipeline> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <processor>.
    Related source file is "/home/ise/RISC-V/processor.vhd".
INFO:Xst:3210 - "/home/ise/RISC-V/processor.vhd" line 163: Output port <Flag_n> of the instance <Ual> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ise/RISC-V/processor.vhd" line 163: Output port <Flag_o> of the instance <Ual> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ise/RISC-V/processor.vhd" line 163: Output port <Flag_z> of the instance <Ual> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ise/RISC-V/processor.vhd" line 163: Output port <Flag_c> of the instance <Ual> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ise/RISC-V/processor.vhd" line 209: Output port <C_out> of the instance <ExMem_Pip> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/ise/RISC-V/processor.vhd" line 221: Output port <C_out> of the instance <MemRe_Pip> is unconnected or connected to loadless signal.
    Found 4-bit comparator lessequal for signal <n0012> created at line 242
    Summary:
	inferred   1 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <processor> synthesized.

Synthesizing Unit <counter>.
    Related source file is "/home/ise/RISC-V/compteur.vhd".
    Found 8-bit register for signal <AUX>.
    Found 8-bit adder for signal <AUX[7]_Din[7]_mux_4_OUT> created at line 67.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
Unit <counter> synthesized.

Synthesizing Unit <instruction_memory>.
    Related source file is "/home/ise/RISC-V/instruction_memory.vhd".
WARNING:Xst:2999 - Signal 'ins', unconnected in block 'instruction_memory', is tied to its initial value.
    Found 256x32-bit single-port Read Only RAM <Mram_ins> for signal <ins>.
    Found 32-bit register for signal <instru_OUT>.
    Summary:
	inferred   1 RAM(s).
	inferred  32 D-type flip-flop(s).
Unit <instruction_memory> synthesized.

Synthesizing Unit <Registre>.
    Related source file is "/home/ise/RISC-V/Registre.vhd".
    Found 8-bit register for signal <Reg<1>>.
    Found 8-bit register for signal <Reg<2>>.
    Found 8-bit register for signal <Reg<3>>.
    Found 8-bit register for signal <Reg<4>>.
    Found 8-bit register for signal <Reg<5>>.
    Found 8-bit register for signal <Reg<6>>.
    Found 8-bit register for signal <Reg<7>>.
    Found 8-bit register for signal <Reg<8>>.
    Found 8-bit register for signal <Reg<9>>.
    Found 8-bit register for signal <Reg<10>>.
    Found 8-bit register for signal <Reg<11>>.
    Found 8-bit register for signal <Reg<12>>.
    Found 8-bit register for signal <Reg<13>>.
    Found 8-bit register for signal <Reg<14>>.
    Found 8-bit register for signal <Reg<15>>.
    Found 8-bit register for signal <Reg<0>>.
    Found 8-bit 16-to-1 multiplexer for signal <atA[3]_Reg[15][7]_wide_mux_66_OUT> created at line 65.
    Found 8-bit 16-to-1 multiplexer for signal <atB[3]_Reg[15][7]_wide_mux_69_OUT> created at line 66.
    Found 4-bit comparator not equal for signal <n0066> created at line 65
    Found 4-bit comparator not equal for signal <n0070> created at line 66
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   4 Multiplexer(s).
Unit <Registre> synthesized.

Synthesizing Unit <alu>.
    Related source file is "/home/ise/RISC-V/alu.vhd".
    Found 9-bit adder for signal <GND_20_o_GND_20_o_add_1_OUT> created at line 64.
    Found 9-bit subtractor for signal <GND_20_o_GND_20_o_sub_5_OUT<8:0>> created at line 81.
    Found 8x8-bit multiplier for signal <a[7]_b[7]_MuLt_7_OUT> created at line 99.
    Found 8-bit 4-to-1 multiplexer for signal <_n0072> created at line 36.
    Found 1-bit 4-to-1 multiplexer for signal <_n0075> created at line 39.
    Found 9-bit 4-to-1 multiplexer for signal <_n0084> created at line 45.
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred  18 Multiplexer(s).
Unit <alu> synthesized.

Synthesizing Unit <data_memory>.
    Related source file is "/home/ise/RISC-V/data_memory.vhd".
    Found 8-bit register for signal <Mem<1>>.
    Found 8-bit register for signal <Mem<2>>.
    Found 8-bit register for signal <Mem<3>>.
    Found 8-bit register for signal <Mem<4>>.
    Found 8-bit register for signal <Mem<5>>.
    Found 8-bit register for signal <Mem<6>>.
    Found 8-bit register for signal <Mem<7>>.
    Found 8-bit register for signal <Mem<8>>.
    Found 8-bit register for signal <Mem<9>>.
    Found 8-bit register for signal <Mem<10>>.
    Found 8-bit register for signal <Mem<11>>.
    Found 8-bit register for signal <Mem<12>>.
    Found 8-bit register for signal <Mem<13>>.
    Found 8-bit register for signal <Mem<14>>.
    Found 8-bit register for signal <Mem<15>>.
    Found 8-bit register for signal <Mem<16>>.
    Found 8-bit register for signal <Mem<17>>.
    Found 8-bit register for signal <Mem<18>>.
    Found 8-bit register for signal <Mem<19>>.
    Found 8-bit register for signal <Mem<20>>.
    Found 8-bit register for signal <Mem<21>>.
    Found 8-bit register for signal <Mem<22>>.
    Found 8-bit register for signal <Mem<23>>.
    Found 8-bit register for signal <Mem<24>>.
    Found 8-bit register for signal <Mem<25>>.
    Found 8-bit register for signal <Mem<26>>.
    Found 8-bit register for signal <Mem<27>>.
    Found 8-bit register for signal <Mem<28>>.
    Found 8-bit register for signal <Mem<29>>.
    Found 8-bit register for signal <Mem<30>>.
    Found 8-bit register for signal <Mem<31>>.
    Found 8-bit register for signal <Mem<32>>.
    Found 8-bit register for signal <Mem<33>>.
    Found 8-bit register for signal <Mem<34>>.
    Found 8-bit register for signal <Mem<35>>.
    Found 8-bit register for signal <Mem<36>>.
    Found 8-bit register for signal <Mem<37>>.
    Found 8-bit register for signal <Mem<38>>.
    Found 8-bit register for signal <Mem<39>>.
    Found 8-bit register for signal <Mem<40>>.
    Found 8-bit register for signal <Mem<41>>.
    Found 8-bit register for signal <Mem<42>>.
    Found 8-bit register for signal <Mem<43>>.
    Found 8-bit register for signal <Mem<44>>.
    Found 8-bit register for signal <Mem<45>>.
    Found 8-bit register for signal <Mem<46>>.
    Found 8-bit register for signal <Mem<47>>.
    Found 8-bit register for signal <Mem<48>>.
    Found 8-bit register for signal <Mem<49>>.
    Found 8-bit register for signal <Mem<50>>.
    Found 8-bit register for signal <Mem<51>>.
    Found 8-bit register for signal <Mem<52>>.
    Found 8-bit register for signal <Mem<53>>.
    Found 8-bit register for signal <Mem<54>>.
    Found 8-bit register for signal <Mem<55>>.
    Found 8-bit register for signal <Mem<56>>.
    Found 8-bit register for signal <Mem<57>>.
    Found 8-bit register for signal <Mem<58>>.
    Found 8-bit register for signal <Mem<59>>.
    Found 8-bit register for signal <Mem<60>>.
    Found 8-bit register for signal <Mem<61>>.
    Found 8-bit register for signal <Mem<62>>.
    Found 8-bit register for signal <Mem<63>>.
    Found 8-bit register for signal <Mem<64>>.
    Found 8-bit register for signal <Mem<65>>.
    Found 8-bit register for signal <Mem<66>>.
    Found 8-bit register for signal <Mem<67>>.
    Found 8-bit register for signal <Mem<68>>.
    Found 8-bit register for signal <Mem<69>>.
    Found 8-bit register for signal <Mem<70>>.
    Found 8-bit register for signal <Mem<71>>.
    Found 8-bit register for signal <Mem<72>>.
    Found 8-bit register for signal <Mem<73>>.
    Found 8-bit register for signal <Mem<74>>.
    Found 8-bit register for signal <Mem<75>>.
    Found 8-bit register for signal <Mem<76>>.
    Found 8-bit register for signal <Mem<77>>.
    Found 8-bit register for signal <Mem<78>>.
    Found 8-bit register for signal <Mem<79>>.
    Found 8-bit register for signal <Mem<80>>.
    Found 8-bit register for signal <Mem<81>>.
    Found 8-bit register for signal <Mem<82>>.
    Found 8-bit register for signal <Mem<83>>.
    Found 8-bit register for signal <Mem<84>>.
    Found 8-bit register for signal <Mem<85>>.
    Found 8-bit register for signal <Mem<86>>.
    Found 8-bit register for signal <Mem<87>>.
    Found 8-bit register for signal <Mem<88>>.
    Found 8-bit register for signal <Mem<89>>.
    Found 8-bit register for signal <Mem<90>>.
    Found 8-bit register for signal <Mem<91>>.
    Found 8-bit register for signal <Mem<92>>.
    Found 8-bit register for signal <Mem<93>>.
    Found 8-bit register for signal <Mem<94>>.
    Found 8-bit register for signal <Mem<95>>.
    Found 8-bit register for signal <Mem<96>>.
    Found 8-bit register for signal <Mem<97>>.
    Found 8-bit register for signal <Mem<98>>.
    Found 8-bit register for signal <Mem<99>>.
    Found 8-bit register for signal <Mem<100>>.
    Found 8-bit register for signal <Mem<101>>.
    Found 8-bit register for signal <Mem<102>>.
    Found 8-bit register for signal <Mem<103>>.
    Found 8-bit register for signal <Mem<104>>.
    Found 8-bit register for signal <Mem<105>>.
    Found 8-bit register for signal <Mem<106>>.
    Found 8-bit register for signal <Mem<107>>.
    Found 8-bit register for signal <Mem<108>>.
    Found 8-bit register for signal <Mem<109>>.
    Found 8-bit register for signal <Mem<110>>.
    Found 8-bit register for signal <Mem<111>>.
    Found 8-bit register for signal <Mem<112>>.
    Found 8-bit register for signal <Mem<113>>.
    Found 8-bit register for signal <Mem<114>>.
    Found 8-bit register for signal <Mem<115>>.
    Found 8-bit register for signal <Mem<116>>.
    Found 8-bit register for signal <Mem<117>>.
    Found 8-bit register for signal <Mem<118>>.
    Found 8-bit register for signal <Mem<119>>.
    Found 8-bit register for signal <Mem<120>>.
    Found 8-bit register for signal <Mem<121>>.
    Found 8-bit register for signal <Mem<122>>.
    Found 8-bit register for signal <Mem<123>>.
    Found 8-bit register for signal <Mem<124>>.
    Found 8-bit register for signal <Mem<125>>.
    Found 8-bit register for signal <Mem<126>>.
    Found 8-bit register for signal <Mem<127>>.
    Found 8-bit register for signal <Mem<128>>.
    Found 8-bit register for signal <Mem<129>>.
    Found 8-bit register for signal <Mem<130>>.
    Found 8-bit register for signal <Mem<131>>.
    Found 8-bit register for signal <Mem<132>>.
    Found 8-bit register for signal <Mem<133>>.
    Found 8-bit register for signal <Mem<134>>.
    Found 8-bit register for signal <Mem<135>>.
    Found 8-bit register for signal <Mem<136>>.
    Found 8-bit register for signal <Mem<137>>.
    Found 8-bit register for signal <Mem<138>>.
    Found 8-bit register for signal <Mem<139>>.
    Found 8-bit register for signal <Mem<140>>.
    Found 8-bit register for signal <Mem<141>>.
    Found 8-bit register for signal <Mem<142>>.
    Found 8-bit register for signal <Mem<143>>.
    Found 8-bit register for signal <Mem<144>>.
    Found 8-bit register for signal <Mem<145>>.
    Found 8-bit register for signal <Mem<146>>.
    Found 8-bit register for signal <Mem<147>>.
    Found 8-bit register for signal <Mem<148>>.
    Found 8-bit register for signal <Mem<149>>.
    Found 8-bit register for signal <Mem<150>>.
    Found 8-bit register for signal <Mem<151>>.
    Found 8-bit register for signal <Mem<152>>.
    Found 8-bit register for signal <Mem<153>>.
    Found 8-bit register for signal <Mem<154>>.
    Found 8-bit register for signal <Mem<155>>.
    Found 8-bit register for signal <Mem<156>>.
    Found 8-bit register for signal <Mem<157>>.
    Found 8-bit register for signal <Mem<158>>.
    Found 8-bit register for signal <Mem<159>>.
    Found 8-bit register for signal <Mem<160>>.
    Found 8-bit register for signal <Mem<161>>.
    Found 8-bit register for signal <Mem<162>>.
    Found 8-bit register for signal <Mem<163>>.
    Found 8-bit register for signal <Mem<164>>.
    Found 8-bit register for signal <Mem<165>>.
    Found 8-bit register for signal <Mem<166>>.
    Found 8-bit register for signal <Mem<167>>.
    Found 8-bit register for signal <Mem<168>>.
    Found 8-bit register for signal <Mem<169>>.
    Found 8-bit register for signal <Mem<170>>.
    Found 8-bit register for signal <Mem<171>>.
    Found 8-bit register for signal <Mem<172>>.
    Found 8-bit register for signal <Mem<173>>.
    Found 8-bit register for signal <Mem<174>>.
    Found 8-bit register for signal <Mem<175>>.
    Found 8-bit register for signal <Mem<176>>.
    Found 8-bit register for signal <Mem<177>>.
    Found 8-bit register for signal <Mem<178>>.
    Found 8-bit register for signal <Mem<179>>.
    Found 8-bit register for signal <Mem<180>>.
    Found 8-bit register for signal <Mem<181>>.
    Found 8-bit register for signal <Mem<182>>.
    Found 8-bit register for signal <Mem<183>>.
    Found 8-bit register for signal <Mem<184>>.
    Found 8-bit register for signal <Mem<185>>.
    Found 8-bit register for signal <Mem<186>>.
    Found 8-bit register for signal <Mem<187>>.
    Found 8-bit register for signal <Mem<188>>.
    Found 8-bit register for signal <Mem<189>>.
    Found 8-bit register for signal <Mem<190>>.
    Found 8-bit register for signal <Mem<191>>.
    Found 8-bit register for signal <Mem<192>>.
    Found 8-bit register for signal <Mem<193>>.
    Found 8-bit register for signal <Mem<194>>.
    Found 8-bit register for signal <Mem<195>>.
    Found 8-bit register for signal <Mem<196>>.
    Found 8-bit register for signal <Mem<197>>.
    Found 8-bit register for signal <Mem<198>>.
    Found 8-bit register for signal <Mem<199>>.
    Found 8-bit register for signal <Mem<200>>.
    Found 8-bit register for signal <Mem<201>>.
    Found 8-bit register for signal <Mem<202>>.
    Found 8-bit register for signal <Mem<203>>.
    Found 8-bit register for signal <Mem<204>>.
    Found 8-bit register for signal <Mem<205>>.
    Found 8-bit register for signal <Mem<206>>.
    Found 8-bit register for signal <Mem<207>>.
    Found 8-bit register for signal <Mem<208>>.
    Found 8-bit register for signal <Mem<209>>.
    Found 8-bit register for signal <Mem<210>>.
    Found 8-bit register for signal <Mem<211>>.
    Found 8-bit register for signal <Mem<212>>.
    Found 8-bit register for signal <Mem<213>>.
    Found 8-bit register for signal <Mem<214>>.
    Found 8-bit register for signal <Mem<215>>.
    Found 8-bit register for signal <Mem<216>>.
    Found 8-bit register for signal <Mem<217>>.
    Found 8-bit register for signal <Mem<218>>.
    Found 8-bit register for signal <Mem<219>>.
    Found 8-bit register for signal <Mem<220>>.
    Found 8-bit register for signal <Mem<221>>.
    Found 8-bit register for signal <Mem<222>>.
    Found 8-bit register for signal <Mem<223>>.
    Found 8-bit register for signal <Mem<224>>.
    Found 8-bit register for signal <Mem<225>>.
    Found 8-bit register for signal <Mem<226>>.
    Found 8-bit register for signal <Mem<227>>.
    Found 8-bit register for signal <Mem<228>>.
    Found 8-bit register for signal <Mem<229>>.
    Found 8-bit register for signal <Mem<230>>.
    Found 8-bit register for signal <Mem<231>>.
    Found 8-bit register for signal <Mem<232>>.
    Found 8-bit register for signal <Mem<233>>.
    Found 8-bit register for signal <Mem<234>>.
    Found 8-bit register for signal <Mem<235>>.
    Found 8-bit register for signal <Mem<236>>.
    Found 8-bit register for signal <Mem<237>>.
    Found 8-bit register for signal <Mem<238>>.
    Found 8-bit register for signal <Mem<239>>.
    Found 8-bit register for signal <Mem<240>>.
    Found 8-bit register for signal <Mem<241>>.
    Found 8-bit register for signal <Mem<242>>.
    Found 8-bit register for signal <Mem<243>>.
    Found 8-bit register for signal <Mem<244>>.
    Found 8-bit register for signal <Mem<245>>.
    Found 8-bit register for signal <Mem<246>>.
    Found 8-bit register for signal <Mem<247>>.
    Found 8-bit register for signal <Mem<248>>.
    Found 8-bit register for signal <Mem<249>>.
    Found 8-bit register for signal <Mem<250>>.
    Found 8-bit register for signal <Mem<251>>.
    Found 8-bit register for signal <Mem<252>>.
    Found 8-bit register for signal <Mem<253>>.
    Found 8-bit register for signal <Mem<254>>.
    Found 8-bit register for signal <Mem<255>>.
    Found 8-bit register for signal <data_OUT>.
    Found 8-bit register for signal <Mem<0>>.
INFO:Xst:3019 - HDL ADVISOR - 2048 flip-flops were inferred for signal <Mem>. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
    Found 8-bit 256-to-1 multiplexer for signal <addr[7]_Mem[255][7]_wide_mux_257_OUT> created at line 60.
    Summary:
	inferred 2056 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <data_memory> synthesized.

Synthesizing Unit <pipeline>.
    Related source file is "/home/ise/RISC-V/pipeline.vhd".
    Found 8-bit register for signal <A_out>.
    Found 8-bit register for signal <B_out>.
    Found 8-bit register for signal <C_out>.
    Found 4-bit register for signal <OP_out>.
    Summary:
	inferred  28 D-type flip-flop(s).
Unit <pipeline> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 256x32-bit single-port Read Only RAM                  : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 2
 8-bit adder                                           : 1
 9-bit addsub                                          : 1
# Registers                                            : 291
 32-bit register                                       : 1
 4-bit register                                        : 4
 8-bit register                                        : 286
# Comparators                                          : 3
 4-bit comparator lessequal                            : 1
 4-bit comparator not equal                            : 2
# Multiplexers                                         : 28
 1-bit 2-to-1 multiplexer                              : 8
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 2
 8-bit 16-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 7
 8-bit 256-to-1 multiplexer                            : 1
 8-bit 4-to-1 multiplexer                              : 1
 9-bit 2-to-1 multiplexer                              : 6

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2677 - Node <A_out_4> of sequential type is unconnected in block <MemRe_Pip>.
WARNING:Xst:2677 - Node <A_out_5> of sequential type is unconnected in block <MemRe_Pip>.
WARNING:Xst:2677 - Node <A_out_6> of sequential type is unconnected in block <MemRe_Pip>.
WARNING:Xst:2677 - Node <A_out_7> of sequential type is unconnected in block <MemRe_Pip>.

Synthesizing (advanced) Unit <counter>.
The following registers are absorbed into counter <AUX>: 1 register on signal <AUX>.
Unit <counter> synthesized (advanced).

Synthesizing (advanced) Unit <instruction_memory>.
INFO:Xst:3226 - The RAM <Mram_ins> will be implemented as a BLOCK RAM, absorbing the following register(s): <instru_OUT>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 256-word x 32-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <addr>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <instru_OUT>    |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <instruction_memory> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 256x32-bit single-port block Read Only RAM            : 1
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 1
 9-bit addsub                                          : 1
# Counters                                             : 1
 8-bit up counter                                      : 1
# Registers                                            : 2296
 Flip-Flops                                            : 2296
# Comparators                                          : 3
 4-bit comparator lessequal                            : 1
 4-bit comparator not equal                            : 2
# Multiplexers                                         : 42
 1-bit 16-to-1 multiplexer                             : 16
 1-bit 2-to-1 multiplexer                              : 8
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 2
 8-bit 2-to-1 multiplexer                              : 7
 8-bit 256-to-1 multiplexer                            : 1
 8-bit 4-to-1 multiplexer                              : 1
 9-bit 2-to-1 multiplexer                              : 6

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <pipeline> ...

Optimizing unit <processor> ...

Optimizing unit <Registre> ...

Optimizing unit <data_memory> ...

Optimizing unit <alu> ...
WARNING:Xst:2677 - Node <MemRe_Pip/C_out_7> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/C_out_6> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/C_out_5> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/C_out_4> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/C_out_3> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/C_out_2> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/C_out_1> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/C_out_0> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/A_out_7> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/A_out_6> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/A_out_5> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <MemRe_Pip/A_out_4> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <ExMem_Pip/C_out_7> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <ExMem_Pip/C_out_6> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <ExMem_Pip/C_out_5> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <ExMem_Pip/C_out_4> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <ExMem_Pip/C_out_3> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <ExMem_Pip/C_out_2> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <ExMem_Pip/C_out_1> of sequential type is unconnected in block <processor>.
WARNING:Xst:2677 - Node <ExMem_Pip/C_out_0> of sequential type is unconnected in block <processor>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block processor, actual ratio is 43.

Final Macro Processing ...

Processing Unit <processor> :
	Found 3-bit shift register for signal <ExMem_Pip/A_out_7>.
	Found 3-bit shift register for signal <ExMem_Pip/A_out_6>.
	Found 3-bit shift register for signal <ExMem_Pip/A_out_5>.
	Found 3-bit shift register for signal <ExMem_Pip/A_out_4>.
	Found 3-bit shift register for signal <ExMem_Pip/A_out_3>.
	Found 3-bit shift register for signal <ExMem_Pip/A_out_2>.
	Found 3-bit shift register for signal <ExMem_Pip/A_out_1>.
	Found 3-bit shift register for signal <ExMem_Pip/A_out_0>.
Unit <processor> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 2260
 Flip-Flops                                            : 2260
# Shift Registers                                      : 8
 3-bit shift register                                  : 8

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : processor.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1570
#      GND                         : 1
#      INV                         : 2
#      LUT1                        : 6
#      LUT2                        : 8
#      LUT3                        : 8
#      LUT4                        : 12
#      LUT5                        : 282
#      LUT6                        : 773
#      MUXCY                       : 14
#      MUXF7                       : 304
#      MUXF8                       : 143
#      VCC                         : 1
#      XORCY                       : 16
# FlipFlops/Latches                : 2268
#      FD                          : 68
#      FDE                         : 16
#      FDR                         : 8
#      FDRE                        : 2048
#      FDRE_1                      : 128
# RAMS                             : 1
#      RAMB16BWER                  : 1
# Shift Registers                  : 8
#      SRLC16E                     : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 65
#      IBUF                        : 1
#      OBUF                        : 64
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:            2268  out of  18224    12%  
 Number of Slice LUTs:                 1099  out of   9112    12%  
    Number used as Logic:              1091  out of   9112    11%  
    Number used as Memory:                8  out of   2176     0%  
       Number used as SRL:                8

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   3168
   Number with an unused Flip Flop:     900  out of   3168    28%  
   Number with an unused LUT:          2069  out of   3168    65%  
   Number of fully used LUT-FF pairs:   199  out of   3168     6%  
   Number of unique control sets:       261

IO Utilization: 
 Number of IOs:                          66
 Number of bonded IOBs:                  66  out of    232    28%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                1  out of     32     3%  
    Number using Block RAM only:          1
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK                                | BUFGP                  | 2278  |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 8.394ns (Maximum Frequency: 119.135MHz)
   Minimum input arrival time before clock: 4.965ns
   Maximum output required time after clock: 5.084ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK'
  Clock period: 8.394ns (frequency: 119.135MHz)
  Total number of paths / destination ports: 102862 / 4484
-------------------------------------------------------------------------
Delay:               4.197ns (Levels of Logic = 1)
  Source:            MemRe_Pip/OP_out_0 (FF)
  Destination:       BancReg/Reg_0_7 (FF)
  Source Clock:      CLK rising
  Destination Clock: CLK falling

  Data Path: MemRe_Pip/OP_out_0 to BancReg/Reg_0_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              17   0.447   1.275  MemRe_Pip/OP_out_0 (MemRe_Pip/OP_out_0)
     LUT4:I0->O          128   0.203   1.950  LC31 (LC3)
     FDRE_1:CE                 0.322          BancReg/Reg_14_0
    ----------------------------------------
    Total                      4.197ns (0.972ns logic, 3.225ns route)
                                       (23.2% logic, 76.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK'
  Total number of paths / destination ports: 2192 / 2192
-------------------------------------------------------------------------
Offset:              4.965ns (Levels of Logic = 2)
  Source:            RESET (PAD)
  Destination:       Compteur/AUX_0 (FF)
  Destination Clock: CLK rising

  Data Path: RESET to Compteur/AUX_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.222   0.616  RESET_IBUF (RESET_IBUF)
     INV:I->O           2184   0.206   2.491  RESET_inv1_INV_0 (BancReg/RST_inv)
     FDR:R                     0.430          Compteur/AUX_0
    ----------------------------------------
    Total                      4.965ns (1.858ns logic, 3.107ns route)
                                       (37.4% logic, 62.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK'
  Total number of paths / destination ports: 64 / 64
-------------------------------------------------------------------------
Offset:              5.084ns (Levels of Logic = 1)
  Source:            ExMem_Pip/B_out_7 (FF)
  Destination:       C_3<7> (PAD)
  Source Clock:      CLK rising

  Data Path: ExMem_Pip/B_out_7 to C_3<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q             259   0.447   2.066  ExMem_Pip/B_out_7 (ExMem_Pip/B_out_7)
     OBUF:I->O                 2.571          C_3_7_OBUF (C_3<7>)
    ----------------------------------------
    Total                      5.084ns (3.018ns logic, 2.066ns route)
                                       (59.4% logic, 40.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK            |    6.951|    3.390|    4.197|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 56.00 secs
Total CPU time to Xst completion: 50.12 secs
 
--> 


Total memory usage is 510924 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   25 (   0 filtered)
Number of infos    :    9 (   0 filtered)

